{
  "name": "voice-interviewer-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express backend for the OpenAI Realtime voice interviewer app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.28",
    "@toon-format/toon": "^4.1.1",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "html-to-text": "^10.0.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "node-html-parser": "^9.0.1",
    "openai": "^4.71.1",
    "pg": "^8.22.0",
    "turndown": "^7.2.4"
  }
}
